# Itransition-task4

./: Dockerfile  docker-compose.yml  render.yaml  task4.sln
Application/Repositories/: IUserRepository.cs
Application/UseCases/: IUserService.cs  UserService.cs
Domain/: Email.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityConfigurations/: UserDbContext.cs  UserEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20230810223245_init.Designer.cs  20230810223245_init.cs  20230810225135_init1.Designer.cs  20230810225135_init1.cs  20230812114308_init.Designer.cs  20230812114308_init.cs  UserDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Presentation/: CustomServiceExtentions.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: HomeController.cs  IdentityController.cs
Presentation/CustomFilters/: UserBlockingHadler.cs  UserBlockingRequirement.cs
Presentation/Helpers/: IdentityHelper.cs
Presentation/Models/: HomeViewModel.cs  IdentityActionEnum.cs  LoginViewModel.cs  UserViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Home/EditorTemplates/: UserViewModel.cshtml
Presentation/Views/Identity/: Login.cshtml
Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
